# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados MySQL (TypeORM)
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=nestuser
DB_PASSWORD=nestpass
DB_NAME=nestdb

# Configurações do MongoDB
MONGO_URI=mongodb://root:example@mongodb:27017/nestdb_logs?authSource=admin
MONGO_DB_NAME=nestdb_logs

# Configurações do Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

# Configurações de Autenticação JWT
JWT_SECRET=seu_segredo_aqui_32_caracteres
JWT_REFRESH_SECRET=seu_segredo_refresh_32_caracteres
JWT_EXPIRES_IN=3600s
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limit
THROTTLE_TTL=60
THROTTLE_LIMIT=100
